#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8000
server.address=0.0.0.0
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://3.34.138.92:7777/read_and_write2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://3.38.166.106:7777/barguni?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.access-expiration=1296000000
# unit is ms. 365 * 24 * 60 * 60 * 1000 = 365days
jwt.refresh-expiration=31536000000

# RegistrationBean interceptor off(will use filter instead)
spring.jpa.open-in-view=false
#logging
logging.file.name=./bar-guni.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.com.ssafy.barguni.common.interceptor.JwtInterceptor=DEBUG
logging.level.com.ssafy.barguni.common.aop=DEBUG
logging.level.com.ssafy.barguni.api.alert.AlertScheduler=DEBUG

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#springdoc
springdoc.swagger-ui.path=/bar-guni.html
springdoc.version=v3
springdoc.paths-to-match=/api/**

# multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

# image save path
images.path=/images/
#profileImg.path = /usr/local/tomcat/images/
#images.path=C://ssafy/images3/
#images.path=/Users/junaem/Desktop/SSAFY/2nd_sem_fre_pjt/pictures/
#images.path=ssafy/images3/

# Secret
spring.profiles.include=secret,personal

#springdoc.ver
#
#springdoc:
#version: '@springdoc.version@'
#api-docs:
#groups:
#enabled: true
#swagger-ui:
#path: /swagger-ui.html
#display-request-duration: true
#groups-order: DESC
#operationsSorter: method
#disable-swagger-default-url: true
#show-actuator: true
#group-configs:
#- group: stores
#paths-to-match: /store/**
#- group: users
#packages-to-scan: org.springdoc.demo.app2
